<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/default_background_image"
    tools:context=".MainActivity">

    <Button
        android:id="@+id/loginPageButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:background="@color/facebookBlue"
        android:text="LOGIN"
        android:textColor="@android:color/white"
        />



</RelativeLayout>